{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=WmsDb;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Issuer": "Hrnetgroup",
    "Audience": "Hrnetgroup",
    "SecurityKey": "SomeMANGOES!!!AndSomeAppless"
  },
  "AuthServer": {
    "Authority": "https://localhost:44332",
    "RequireHttpsMetadata": "true"
  }
}
